{
  "name": "biznest-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "generate:api": "pnpm --filter frontend run generate:api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "turbo": "^2.9.6"
  }
}
